(local diagnostic-icons {:error ""
                         :warning ""
                         :info ""
                         :hint ""
                         :bold-error ""
                         :bold-warning ""
                         :bold-info ""
                         :bold-hint ""})

(local git-icons {:added ""
                  :modified ""
                  :removed ""
                  :bold-added ""
                  :bold-modified ""
                  :bold-removed ""
                  :branch ""
                  :gutter "▎"})

(local modeline-icons {:mode "" :evil "" :tab ""})
(local userconfigs {})

{: diagnostic-icons : git-icons : modeline-icons : userconfig}
